APP_VERSION=local
APP_PORT=3000

# without forward "/"
API_HOST=https://fullstack.exercise.applifting.cz
WS_API_HOST=ws://fullstack.exercise.applifting.cz

# without forward "/"
IMAGE_HOST=https://fullstack.exercise.applifting.cz/images/

API_SECRET_KEY=